spring.application.name=PaymentService



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/PaymentService
spring.datasource.username=root
spring.datasource.password=990866rR@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


razorpay.key.id=67890987656789
razorpay.key.secret=dfghjbknkuytufd65789
stripe.key.secret=sk_test_51PoZ4VElswSDU2hXBsZ1fABNWfJhaptEtePc6uKUxYg8FwTpgDuqpyHz8PxkVKjykAqJZVnWY2iGavbZcH5GjX7800nAahsHaT